Frequency plan:   US 902-928 MHx, FSB2 (used by TTN)
in stm32programmer, change 'OB (on left panel) to 'AA', then erase chip

seeed outdoor gateway devEui:	 2cf7f1112440003e

https://wiki.seeedstudio.com/LoRa_E5_Dev_Board/

For AT specifications:
https://files.seeedstudio.com/products/317990687/res/LoRa-E5%20AT%20Command%20Specification_V1.0%20.pdf

Repository f code for lorawan-e5-node
https://github.com/Seeed-Studio/LoRaWan-E5-Node/tree/qian

C:\Users\pkose\Downloads\LoRaWan-E5-Node-qian\LoRaWan-E5-Node-qian\Projects\Applications\LoRaWAN\LoRaWAN_End_Node\STM32CubeIDE\Debug

Chirpstack API key:  eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjaGlycHN0YWNrIiwiaXNzIjoiY2hpcnBzdGFjayIsInN1YiI6Ijg2ODZmN2RmLTc1NzEtNDYyMi1iNWQ2LWU2MTYyZDM4YjY5ZSIsInR5cCI6ImtleSJ9.c9cvBPj3GQBRkMCwVM897nZAa4g4X-2k-JREkjaBWGE

NB:  devEui must be no comma format for chirpstack, appkey can have commas, but no '0x'.
1.0.2B version of the lorawan MAC

1.  E5-node-devboard1
ID  e5-node
two soil sensors
DevEUI    	0x70, 0x53, 0xD5, 0x7E, 0xD0, 0x05, 0x03, 0xAC	:  7053D57ED00503AC
LORAWAN_JOIN_EUI                                   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }
AppKey    	94,7E,F9,CF,9F,78,A6,0B,0E,AD,F2,BA,5E,97,20,DC	:	947EF9CF9F78A60B0EADF2BA5E9720DC
DevID		260CDF80

2.	E5-node-devboard2
ID e5-node2
two soil and one air
DevEUI		0x70, 0x53, 0xD5, 0x7E, 0xD0, 0x05, 0x03, 0xAD	:   7053D57ED00503AD		:     70,53,D5,7E,D0,05,03,AD
LORAWAN_JOIN_EUI                                   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }
#define LORAWAN_APP_KEY                                    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
AppKey	(called LORAWAN_NWK_KEY in node e5 se-identity.h)	22,91,17,64,5C,DE,B5,EC,17,7E,8A,6B,6E,B4,7D,16	:  229117645CDEB5EC177E8A6B6EB47D16
	
3.	E5-node-devboard3
ID  e5-node3
two soil one air
DevEUI		0x07, 0x00, 0x53, 0x0D, 0x50, 0x7E, 0x0D, 0x00	:	0700530D507E0D00
LORAWAN_JOIN_EUI                                   { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }
AppKey		16,30,1F,72,61,D2,5A,B0,21,7D,CD,A9,86,14,00,4A	:	16301F7261D25AB0217DCDA98614004A
	insert into devices (devEui, AppKey, devDescription, fPortData, devLocation) values (  '0700530D507E0D00', '16301F7261D25AB0217DCDA98614004A', 'node e5 two soil one air', '5', 'cantalope in hoop house');	
	update devices set devLocation ='cantalope row' where devEui = '0700530D507E0D00' ;
	
DevID		

4.node5-moist2-1
DevEUI		0xE9, 0xBD, 0x52, 0x6C, 0xEC, 0x08, 0x77, 0xB8
AppKey      04,DE,58,C5,20,19,C7,D0,5A,2C,5B,71,07,D4,75,A7
DevID

5.
two-soil-one air
DevEUI		0x21, 0xb1, 0x48, 0xf5, 0x93, 0x77, 0xe5, 0x34	:   21b148f59377e534
AppKey 		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }
DevID		6b,b9,22,72,48,42,40,b6,94,87,41,9a,14,ff,c3,8e	:	6bb92272484240b69487419a14ffc38e
insert into devices (devEui, AppKey, devDescription, fPortData) values (  '21b148f59377e534', '6bb92272484240b69487419a14ffc38e', 'two soil one air e5 ...e534', '5');


6.
DevEUI		0x21, 0xb1, 0x48, 0xf5, 0x93, 0x77, 0xe5, 0x35	:   21b148f59377e535
AppKey		{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 }
DevID		6b,b9,22,72,48,42,40,b6,94,87,41,9a,14,ff,c3,8d	:	6bb92272484240b69487419a14ffc38d
insert into devices (devEui, AppKey, devDescription, fPortData) values (  '21b148f59377e535', '6bb92272484240b69487419a14ffc38e', 'S1000 weather station ...e535', '10');


7.			s1000 decode station
Port		10
DevEUI		0x2c, 0xf7, 0xf1, 0x20, 0x24, 0x90, 0x04, 0x53:		2cf7f12024900453

AppKey	(LORAWAN_JOIN_EUI)	{ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 } 0000000000000000
DevID (LORAWAN_NTW_KEY)		6b,b9,22,72,48,42,40,b6,94,87,41,9a,14,ff,c3,8f	:	6bb92272484240b69487419a14ffc38f
																				6bb92272484240b69487419a14ffc38f

############################################  cubecell  #####################################
bool requestack=((counter %  ackTh) ==0)?true:false;  //  acknowledge the ackTh th transmission

data packet for single soil sensor

  puc = (unsigned char *)(&tempC);
  appData[appDataSize++] = puc[1];
  appData[appDataSize++] = puc[0];
  puc = (unsigned char *)(&sMoist);
  appData[appDataSize++] = puc[1];
  appData[appDataSize++] = puc[0];
  puc = (unsigned char *)(&vBat100);
  appData[appDataSize++] = puc[0];
  
  
1.  Cubecell one soil sensor
ID:
devEui:							:0x70, 0xB3, 0xD5, 0x7E, 0xD0, 0x04, 0xFD, 0x21				:  70B3D57ED004FD21
AppKey:	809D7212D4E58DCCA86D575447A2FAE4		:0x80, 0x9D, 0x72, 0x12, 0xD4, 0xE5, 0x8D, 0xCC, 0xA8, 0x6D, 0x57, 0x54, 0x47, 0xA2, 0xFA, 0xE4
uint32_t  license[4] = {0x5D11FDB1,0x8553537B,0xDA6C7071,0x1D09E6BD};
C:\Users\pkose\Documents\PlatformIO\Projects\ABO2_ONE_SOIL
tasks:  
	1. change port to 9
	2. userChannelMask[6]= { 0xFF00,0x0000,0x0000,0x0000,0x0002,0x0000 }		#  for us915_1 sub-band
		uint16_t userChannelsMask[6]={ 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF };		# all bands
	3.  line 31 change dlPort to 4
	4.  line 27 appPort = 9


2.  Cubecell one soil sensor
ID:

devEui:	ac79ad077af1a052						:0xac, 0x79, 0xad, 0x07, 0x7a, 0xf1, 0xa0, 0x52
AppKey:	fabe5c922b4b0de83c2d03e01679f0c7	:0xfa, 0xbe, 0x5c, 0x92, 0x2b, 0x4b, 0x0d, 0xe8, 0x3c, 0x2d, 0x03, 0xe0, 0x16, 0x79, 0xf0, 0xc7
uint32_t  license[4] = {0x5D11FDB1,0x8553537B,0xDA6C7071,0x1D09E6BD};
C:\Users\pkose\Documents\PlatformIO\Projects\ABO2_ONE_SOIL

3.  Cubecell one soil sensor
ID:
devEui:	791e985b832e3d25						:0x79, 0x1e, 0x98, 0x5b, 0x83, 0x2e, 0x3d, 0x25
AppKey:	fcc5d4fedc48af1cba889e53f07c59ei	:0xfc, 0xc5, 0xd4, 0xfe, 0xdc, 0x48, 0xaf, 0x1c, 0xba, 0x88, 0x9e, 0x53, 0xf0, 0x7c, 0x59, 0xe1
uint32_t  license[4] = {0x5D11FDB1,0x8553537B,0xDA6C7071,0x1D09E6BD};
C:\Users\pkose\Documents\PlatformIO\Projects\ABO2_ONE_SOIL

e9bd526cec0877b8
4.  Cubecell one soil sensor
ID:
devEui:	e9bd526cec0877b8						:0xe9, 0xbd, 0x52, 0x6c, 0xec, 0x08, 0x77, 0xb8
AppKey: 04de58c52019c7d05a2c5b7107d475a7  	:0x04, 0xde, 0x58, 0xc5, 0x20, 0x19, 0xc7, 0xd0, 0x5a, 0x2c, 0x5b, 0x71, 0x07, 0xd4, 0x75, 0xa7
uint32_t  license[4] = {0x5D11FDB1,0x8553537B,0xDA6C7071,0x1D09E6BD};   (not correct)
uint16_t userChannelsMask[6]={ 0xFF00,0x0000,0xf00f,0xfff0,0x0020,0x0000 };		# us915_1
C:\Users\pkose\Documents\PlatformIO\Projects\AB02S rs485 soil temp moist v1

Outdoor Gateway:  eui:  2cf7f1112440003e

B8 E7 7F 4C 04 5D 2A E3 FD 12 7D 67 9B
0496A6AABD46CA137DAEC29325
5C5BF1BA7B2E14766951C2EDAC
5E4B66793677D1CC979127D26F
58582B1B97356797B2232E241C
CE7A3180A2B606ED88F86A5B35
AB801B3A83532DBAC4F6E2A98E

####################################  seeed soil sensor  #######################################


Seeed sensor 
DevEUI:	2cf7f1c0423001ad
AppKey:	
bb8227342bea1a2d05e6cc6ccc5ac953



##############################  to include devices in device list in mysql, lower case for devEui #########################################

insert into devices (devEui, AppKey, devDescription, fPortData) values (  '2cf7f1c0423001ad', 'bb8227342bea1a2d05e6cc6ccc5ac953', 'seeed soil sensor', '2');
update devices set devEui = LOWER(devEUI);

DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD docker in aws linix

sudo yum update -y 

sudo amazon-linux-extras install docker 

sudo yum install docker 

sudo service docker start 

sudo usermod -a -G docker ec2-user 

sudo curl -L https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose

sudo chmod +x /usr/local/bin/docker-compose

docker-compose version

#########################

 The below table shows the names equivalence between versions:
               +---------------------+-------------------------+
               |       1.0.x         |          1.1.x          |
               +=====================+=========================+
               | LORAWAN_DEVICE_EUI  | LORAWAN_DEVICE_EUI      |
               +---------------------+-------------------------+
               | LORAWAN_APP_EUI     | LORAWAN_JOIN_EUI        |
               +---------------------+-------------------------+
               | LORAWAN_GEN_APP_KEY | LORAWAN_APP_KEY         |
               +---------------------+-------------------------+
               | LORAWAN_APP_KEY     | LORAWAN_NWK_KEY         |
               +---------------------+-------------------------+
               | LORAWAN_NWK_S_KEY   | LORAWAN_F_NWK_S_INT_KEY |
               +---------------------+-------------------------+
               | LORAWAN_NWK_S_KEY   | LORAWAN_S_NWK_S_INT_KEY |
               +---------------------+-------------------------+
               | LORAWAN_NWK_S_KEY   | LORAWAN_NWK_S_ENC_KEY   |
               +---------------------+-------------------------+
               | LORAWAN_APP_S_KEY   | LORAWAN_APP_S_KEY       |
               +---------------------+-------------------------+
			   
###################################################

	AppData.Port = LORAWAN_USER_APP_PORT;
	UTIL_TIMER_Time_t nextTxIn = 0;
	
	memcpy(AppData.Buffer, aLoraDataBuffer, sizeof(uint8_t));
    AppData.BufferSize = 34;


#########################################################

docker-compose down
docker-compose up -d

Heltec loraV2 Lake one depth node
chip license:  AT+CDKEY=50EA1F8AE2CDB000B80708F5FC6D4D8D


######################################################### heltec-e-290-1 reed sensor 1

const char *ssid = "Peter_Study2";
const char *password = "Mpjsma0624!";
/* OTAA para*/
uint8_t devEui[] = {0x70, 0xB3, 0xD5, 0x7E, 0xD0, 0x06, 0x53, 0xee};
uint8_t appEui[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
uint8_t appKey[] = {0x74, 0xD6, 0x6E, 0x63, 0x45, 0x82, 0x48, 0x27, 0xFE, 0xC5, 0xB7, 0x70, 0xBA, 0x2B, 0x50, 0x45};

70B3D57ED00653ee
74D66E6345824827FEC5B770BA2B5045


######################  heltec-e-290-2 reed sensor 2 (incrimented by 1)
uint8_t devEui[] = {0x70, 0xB3, 0xD5, 0x7E, 0xD0, 0x06, 0x53, 0xef};
uint8_t appEui[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
uint8_t appKey[] = {0x74, 0xD6, 0x6E, 0x63, 0x45, 0x82, 0x48, 0x27, 0xFE, 0xC5, 0xB7, 0x70, 0xBA, 0x2B, 0x50, 0x46};
uint8_t appKey[] = {0x74, 0xD6, 0x6E, 0x63, 0x45, 0x82, 0x48, 0x27, 0xFE, 0xC5, 0xB7, 0x70, 0xBA, 0x2B, 0x50, 0x46 };

70B3D57ED00653ef
74D66E6345824827FEC5B770BA2B5046

######################  heltec-e-290-3 reed sensor 3 (incrimented by 1)
uint8_t devEui[] = {0x70, 0xB3, 0xD5, 0x7E, 0xD0, 0x06, 0x53, 0xf0};
uint8_t appEui[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
uint8_t appKey[] = {0x74, 0xD6, 0x6E, 0x63, 0x45, 0x82, 0x48, 0x27, 0xFE, 0xC5, 0xB7, 0x70, 0xBA, 0x2B, 0x50, 0x47};


70B3D57ED00653f0
74D66E6345824827FEC5B770BA2B5047

######################  heltec-e-290-4 reed sensor 4 (incrimented by 1)
uint8_t devEui[] = {0x70, 0xB3, 0xD5, 0x7E, 0xD0, 0x06, 0x53, 0xf1};
uint8_t appEui[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
uint8_t appKey[] = {0x74, 0xD6, 0x6E, 0x63, 0x45, 0x82, 0x48, 0x27, 0xFE, 0xC5, 0xB7, 0x70, 0xBA, 0x2B, 0x50, 0x48};

70B3D57ED00653f1
74D66E6345824827FEC5B770BA2B5048

######################  heltec-e-290-5 reed sensor 5 (incrimented by 1)
uint8_t devEui[] = {0x70, 0xB3, 0xD5, 0x7E, 0xD0, 0x06, 0x53, 0xf2};
uint8_t appEui[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
uint8_t appKey[] = {0x74, 0xD6, 0x6E, 0x63, 0x45, 0x82, 0x48, 0x27, 0xFE, 0xC5, 0xB7, 0x70, 0xBA, 0x2B, 0x50, 0x49};

70B3D57ED00653f2
70B3D57ED00653F2
74D66E6345824827FEC5B770BA2B5049
74D66E6345824827FEC5B770BA2B5049

######################  heltec-e-290-5 lake_1  (incrimented by 1)
uint8_t devEui[] = {0x70, 0xB3, 0xD5, 0x7E, 0xD0, 0x06, 0x53, 0xf3};
uint8_t appEui[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
uint8_t appKey[] = {0x74, 0xD6, 0x6E, 0x63, 0x45, 0x82, 0x48, 0x27, 0xFE, 0xC5, 0xB7, 0x70, 0xBA, 0x2B, 0x50, 0x4a};

70B3D57ED00653f3
74D66E6345824827FEC5B770BA2B504a

######################  heltec-e-290 one soil with pH  (incrimented by 1),fport 11 
uint8_t devEui[] = {0x70, 0xB3, 0xD5, 0x7E, 0xD0, 0x06, 0x53, 0xf4};
uint8_t appEui[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
uint8_t appKey[] = {0x74, 0xD6, 0x6E, 0x63, 0x45, 0x82, 0x48, 0x27, 0xFE, 0xC5, 0xB7, 0x70, 0xBA, 0x2B, 0x50, 0x4b};

70B3D57ED00653f4
74D66E6345824827FEC5B770BA2B504b

######################  heltec-e-290 &&&  (incrimented by 1),fport 11 
uint8_t devEui[] = {0x70, 0xB3, 0xD5, 0x7E, 0xD0, 0x06, 0x53, 0xf5};
uint8_t appEui[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
uint8_t appKey[] = {0x74, 0xD6, 0x6E, 0x63, 0x45, 0x82, 0x48, 0x27, 0xFE, 0xC5, 0xB7, 0x70, 0xBA, 0x2B, 0x50, 0x4c};

70B3D57ED00653f5
74D66E6345824827FEC5B770BA2B504c

######################  heltec-e-290 &&&  valve_ctl_1 (incrimented by 1),fport 9 
uint8_t devEui[] = {0x70, 0xB3, 0xD5, 0x7E, 0xD0, 0x06, 0x53, 0xf6};
uint8_t appEui[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
uint8_t appKey[] = {0x74, 0xD6, 0x6E, 0x63, 0x45, 0x82, 0x48, 0x27, 0xFE, 0xC5, 0xB7, 0x70, 0xBA, 0x2B, 0x50, 0x4d};

70B3D57ED00653f6
74D66E6345824827FEC5B770BA2B504d

######################  heltec-e-290 &&&  valve_ctl_2 (incrimented by 1),fport 9 
uint8_t devEui[] = {0x70, 0xB3, 0xD5, 0x7E, 0xD0, 0x06, 0x53, 0xf7};
uint8_t appEui[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
uint8_t appKey[] = {0x74, 0xD6, 0x6E, 0x63, 0x45, 0x82, 0x48, 0x27, 0xFE, 0xC5, 0xB7, 0x70, 0xBA, 0x2B, 0x50, 0x4c};
chip license:  AT+CDKEY=A417569EA2556C414846896C6C220FD0

example:

/*license for Heltec ESP32 LoRaWan, quary your ChipID relevant license: http://resource.heltec.cn/search */
uint32_t license[4] = {0x50ea1f8a, 0xe2cdb000, 0xb80708f5, 0xfc6d4d8d}; // from the heltec website using the chipID there to get this string...

70B3D57ED00653f7
74D66E6345824827FEC5B770BA2B504c

######################  heltec-e-290 &&&  valve_ctl_3 (incrimented by 1),fport 9 
uint8_t devEui[] = {0x70, 0xB3, 0xD5, 0x7E, 0xD0, 0x06, 0x53, 0xf8};
uint8_t appEui[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
uint8_t appKey[] = {0x74, 0xD6, 0x6E, 0x63, 0x45, 0x82, 0x48, 0x27, 0xFE, 0xC5, 0xB7, 0x70, 0xBA, 0x2B, 0x50, 0x4f};

70B3D57ED00653f8
74D66E6345824827FEC5B770BA2B504e

######################  heltec-e-290 &&&  valve_ctl_4 (incrimented by 1),fport 9 
uint8_t devEui[] = {0x70, 0xB3, 0xD5, 0x7E, 0xD0, 0x06, 0x53, 0xf9};
uint8_t appEui[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
uint8_t appKey[] = {0x74, 0xD6, 0x6E, 0x63, 0x45, 0x82, 0x48, 0x27, 0xFE, 0xC5, 0xB7, 0x70, 0xBA, 0x2B, 0x50, 0x4f};

70B3D57ED00653f9
74D66E6345824827FEC5B770BA2B504f

######################  heltec-e-290 &&&  valve_ctl_5 (incrimented by 1),fport 9 
uint8_t devEui[] = {0x70, 0xB3, 0xD5, 0x7E, 0xD0, 0x06, 0x53, 0xfa};
uint8_t appEui[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
uint8_t appKey[] = {0x74, 0xD6, 0x6E, 0x63, 0x45, 0x82, 0x48, 0x27, 0xFE, 0xC5, 0xB7, 0x70, 0xBA, 0x2B, 0x50, 0x50};

70B3D57ED00653fa
74D66E6345824827FEC5B770BA2B5050

######################  heltec-e-290 &&&  valve_ctl_6 (incrimented by 1),fport 9 
uint8_t devEui[] = {0x70, 0xB3, 0xD5, 0x7E, 0xD0, 0x06, 0x53, 0xfb};
uint8_t appEui[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
uint8_t appKey[] = {0x74, 0xD6, 0x6E, 0x63, 0x45, 0x82, 0x48, 0x27, 0xFE, 0xC5, 0xB7, 0x70, 0xBA, 0x2B, 0x50, 0x51};

70B3D57ED00653fb
74D66E6345824827FEC5B770BA2B5051

######################  heltec-e-290 &&&  valve_ctl_7 (incrimented by 1),fport 9 
uint8_t devEui[] = {0x70, 0xB3, 0xD5, 0x7E, 0xD0, 0x06, 0x53, 0xfc};
uint8_t appEui[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
uint8_t appKey[] = {0x74, 0xD6, 0x6E, 0x63, 0x45, 0x82, 0x48, 0x27, 0xFE, 0xC5, 0xB7, 0x70, 0xBA, 0x2B, 0x50, 0x52};

70B3D57ED00653fc
74D66E6345824827FEC5B770BA2B5052

######################  heltec-e-290 &&&  valve_ctl_7 (incrimented by 1),fport 9 
uint8_t devEui[] = {0x70, 0xB3, 0xD5, 0x7E, 0xD0, 0x06, 0x53, 0xfd};
uint8_t appEui[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
uint8_t appKey[] = {0x74, 0xD6, 0x6E, 0x63, 0x45, 0x82, 0x48, 0x27, 0xFE, 0xC5, 0xB7, 0x70, 0xBA, 0x2B, 0x50, 0x53};

70B3D57ED00653fd
74D66E6345824827FEC5B770BA2B5053

######################  heltec-e-290 &&&  valve_ctl_7 (incrimented by 1),fport 9 
uint8_t devEui[] = {0x70, 0xB3, 0xD5, 0x7E, 0xD0, 0x06, 0x53, 0xfe};
uint8_t appEui[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
uint8_t appKey[] = {0x74, 0xD6, 0x6E, 0x63, 0x45, 0x82, 0x48, 0x27, 0xFE, 0xC5, 0xB7, 0x70, 0xBA, 0x2B, 0x50, 0x54};

70B3D57ED00653fe
74D66E6345824827FEC5B770BA2B5054

######################  heltec-e-290 &&&  valve_ctl_7 (incrimented by 1),fport 9 
license:  A42E373A99566F374CC931B3AD1F6248
uint8_t devEui[] = {0x70, 0xB3, 0xD5, 0x7E, 0xD0, 0x06, 0x53, 0xff};
uint8_t appEui[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
uint8_t appKey[] = {0x74, 0xD6, 0x6E, 0x63, 0x45, 0x82, 0x48, 0x27, 0xFE, 0xC5, 0xB7, 0x70, 0xBA, 0x2B, 0x50, 0x55};

70B3D57ED00653ff
74D66E6345824827FEC5B770BA2B5055

######################  heltec-e-290 &&&  lake_two (incrimented by 1),fport 12 
uint8_t devEui[] = {0x70, 0xB3, 0xD5, 0x7E, 0xD0, 0x06, 0x53, 0x00};
uint8_t appEui[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
uint8_t appKey[] = {0x74, 0xD6, 0x6E, 0x63, 0x45, 0x82, 0x48, 0x27, 0xFE, 0xC5, 0xB7, 0x70, 0xBA, 0x2B, 0x50, 0x56};

70B3D57ED0065300
74D66E6345824827FEC5B770BA2B5056

$$$  provisioned  ######################  heltec-e-290 &&&  valve (incrimented by 1),fport 9 
uint8_t devEui[] = {0x70, 0xB3, 0xD5, 0x7E, 0xD0, 0x06, 0x53, 0x01};
uint8_t appEui[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
uint8_t appKey[] = {0x74, 0xD6, 0x6E, 0x63, 0x45, 0x82, 0x48, 0x27, 0xFE, 0xC5, 0xB7, 0x70, 0xBA, 0x2B, 0x50, 0x57};

70B3D57ED0065301
74D66E6345824827FEC5B770BA2B5057

$$$ provisioned ######################  heltec-e-290 &&&  valve (incrimented by 1),fport 9 
uint8_t devEui[] = {0x70, 0xB3, 0xD5, 0x7E, 0xD0, 0x06, 0x53, 0x02};
uint8_t appEui[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
uint8_t appKey[] = {0x74, 0xD6, 0x6E, 0x63, 0x45, 0x82, 0x48, 0x27, 0xFE, 0xC5, 0xB7, 0x70, 0xBA, 0x2B, 0x50, 0x58};

70B3D57ED0065302
74D66E6345824827FEC5B770BA2B5058

$ provisioned ######################  heltec-e-290 &&&  valve (incrimented by 1),fport 9 
uint8_t devEui[] = {0x70, 0xB3, 0xD5, 0x7E, 0xD0, 0x06, 0x53, 0x03};
uint8_t appEui[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
uint8_t appKey[] = {0x74, 0xD6, 0x6E, 0x63, 0x45, 0x82, 0x48, 0x27, 0xFE, 0xC5, 0xB7, 0x70, 0xBA, 0x2B, 0x50, 0x59};

70B3D57ED0065303
74D66E6345824827FEC5B770BA2B5059

$ provisioned ######################  heltec-e-290 &&&  valve (incrimented by 1),fport 9 
uint8_t devEui[] = {0x70, 0xB3, 0xD5, 0x7E, 0xD0, 0x06, 0x53, 0x04};
uint8_t appEui[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
uint8_t appKey[] = {0x74, 0xD6, 0x6E, 0x63, 0x45, 0x82, 0x48, 0x27, 0xFE, 0xC5, 0xB7, 0x70, 0xBA, 0x2B, 0x50, 0x5A};

70B3D57ED0065304
74D66E6345824827FEC5B770BA2B505A


############################################################################

00000000 00000010 00000000 10000000
00000000 00000010 00000000 00000001
11110000 00001111 11111111 10100101   a5ff0ff0
11110000 00001111 00000000 10100101   a5000ff0
00000000 10000000 00000000 00000010   020080
00000000 10000000 00000000 00000010   02008000


############################################################################   ESP32v2 provisioning

lorawaneimk_GHXTC_lake_one_current_sens.ino
chip id 188A0597BACC
chip license:  AT+CDKEY=501D061992E0D09FD8EC5149607070E6

uint8_t devEui[] = { 0x70, 0xB3, 0xD5, 0x7E, 0xD0, 0x05, 0x01, 0x2E };
uint8_t appEui[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
uint8_t appKey[] = { 0xC4, 0x6A, 0x07, 0x67, 0x7E, 0x03, 0x44, 0x8F, 0x81, 0x65, 0xEB, 0xC4, 0xE6, 0x1C, 0x2F, 0xC9 };

70b3d57ed005012e
70B3D57ED005012E
c46a07677e03448f8165ebc4e61c2fc9
C46A07677E03448F8165EBC4E61C2FC9


########################################################################


$ provisioned ######################  heltec-e-290 &&&  lake_test_unit fport 12
uint8_t devEui[] = {0x70, 0xB3, 0xD5, 0x7E, 0xD0, 0x06, 0x53, 0x05};
uint8_t appEui[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
uint8_t appKey[] = {0x74, 0xD6, 0x6E, 0x63, 0x45, 0x82, 0x48, 0x27, 0xFE, 0xC5, 0xB7, 0x70, 0xBA, 0x2B, 0x50, 0x5A};

70B3D57ED0065305
74D66E6345824827FEC5B770BA2B505A

'70B3D57ED0065300', '74D66E6345824827FEC5B770BA2B5056', 'lake two', NULL, NULL, '90', NULL, '2026-02-18 18:50:11', '12', '12', '-980', '37.140393', '-122.303177', 'lake', '0', NULL, ?, '200', '200', '1', '1'


########################################################################


$ provisioned ######################  heltec-e-290 &&&  water_meter_4
uint8_t devEui[] = {0x70, 0xB3, 0xD5, 0x7E, 0xD0, 0x06, 0x53, 0x06};
uint8_t appEui[] = {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
uint8_t appKey[] = {0x74, 0xD6, 0x6E, 0x63, 0x45, 0x82, 0x48, 0x27, 0xFE, 0xC5, 0xB7, 0x70, 0xBA, 0x2B, 0x50, 0x5A};

70B3D57ED0065306
74D66E6345824827FEC5B770BA2B505A

########################################################################

